PORT= 4000
NODE_ENV= DEVELOPMENT

DB_LOCAL_URL= mongodb+srv://mern:java@gamedb.hccykyl.mongodb.net/gameddatabase?retryWrites=true&w=majority

JWT_SECRET=sdfghj4kl9876120034ertyuiovbn5678c
JWT_EXPIRATION_TIME= 7d
COOKIE_EXPIRATION_TIME= 7


SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 824ad80ee725a3
SMTP_PASS= 052a4e4c3eb843
SMTP_FROM_EMAIL= noreply@gamed.com
SMTP_FROM_NAME= GameD
