PORT= 4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URL= mongodb+srv://mern:java@gamedb.hccykyl.mongodb.net/gameddatabase?retryWrites=true&w=majority

JWT_SECRET=sdfghj4kl9876120034ertyuiovbn5678c
JWT_EXPIRATION_TIME= 7d
COOKIE_EXPIRATION_TIME= 7

CLOUDINARY_CLOUD_NAME = dgqzdyxor
CLOUDINARY_CLOUD_APIKEY = 259179163583193
CLOUDINARY_CLOUD_API_SECRET= UhPEx7Iv5-BKNTtVurA390jamQg

STRIPE_API_KEY=pk_test_51MwTiFAfGTjE1rJliGUeUdeuSTzXqi0qLvyV17jHQogWfvorrNBoG2E0SJOlZGVxBlVyNcIk4oaKNJT080J6KuAb00H5MxnAJL
STRIPE_SECRET_KEY=sk_test_51MwTiFAfGTjE1rJl6wg41m2voyo35IxeQTaOhG2rE1Xgyr1VeRwZtqKxA48Kp3kmZvCZshVJQ2rAWWBQPJSuycs900OCCemoyO


SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 824ad80ee725a3
SMTP_PASS= 052a4e4c3eb843
SMTP_FROM_EMAIL= noreply@gamed.com
SMTP_FROM_NAME= GameD
